<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-09" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="mdurgut" created="2018-10-15" changedby="mdurgut" changed="2018-10-15" origin="Structorizer 3.28-09" text="&#34;checkPrime&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;checkPrime (↓n, ↑isPrime)&#34;,&#34;int t = 0;&#34;,&#34;int i = 1;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (i&#60;=n)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;(n % i == 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;t++;&#34;,&#34;i++;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<alternative text="&#34;(t==2)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;n isPrime&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;n !isPrime&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>